\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.5}{1}{section.1}\protected@file@percent }
\newlabel{section}{{1}{1}{1.5}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.4}{3}{section.2}\protected@file@percent }
\newlabel{section}{{2}{3}{2.4}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2.6}{3}{section.3}\protected@file@percent }
\newlabel{section}{{3}{3}{2.6}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2.12}{5}{section.4}\protected@file@percent }
\newlabel{section}{{4}{5}{2.12}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2.13}{6}{section.5}\protected@file@percent }
\newlabel{section}{{5}{6}{2.13}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2.14}{6}{section.6}\protected@file@percent }
\newlabel{section}{{6}{6}{2.14}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a}{6}{subsection.6.1}\protected@file@percent }
\newlabel{a}{{6.1}{6}{a}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b}{7}{subsection.6.2}\protected@file@percent }
\newlabel{b}{{6.2}{7}{b}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c}{7}{subsection.6.3}\protected@file@percent }
\newlabel{c}{{6.3}{7}{c}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}d}{9}{subsection.6.4}\protected@file@percent }
\newlabel{d}{{6.4}{9}{d}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{9}{section.7}\protected@file@percent }
\newlabel{reference}{{7}{9}{Reference}{section.7}{}}
